# GuidelinesCompatToolbar

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
guidelinescompattoolbar/: build.gradle
guidelinescompattoolbar/src/androidTest/java/com/lucasurbas/lib/: ExampleInstrumentedTest.java
guidelinescompattoolbar/src/main/res/values/: colors.xml  dimens.xml  styles.xml  themes.xml
guidelinescompattoolbar/src/main/res/values-v17/: styles.xml
guidelinescompattoolbar/src/test/java/com/lucasurbas/lib/: ExampleUnitTest.java
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/res/layout/: glc_widget_search_view.xml
lib/src/main/res/values/: styles.xml  themes.xml
lib/src/main/res/values-sw600dp/: dimens.xml
responsive-appcompat/: build.gradle
responsive-appcompat/src/androidTest/java/com/lucasurbas/responsive_appcompat/: ApplicationTest.java
responsive-appcompat/src/main/: AndroidManifest.xml
responsive-appcompat/src/main/java/android/support/v7/app/: ActionBarActivity.java  ActionBarActivityDelegate.java  ActionBarActivityDelegateBase.java  ActionBarDrawerToggle.java
responsive-appcompat/src/main/java/android/support/v7/internal/app/: ToolbarActionBar.java  WindowDecorActionBar.java
responsive-appcompat/src/main/java/android/support/v7/internal/widget/: ActionBarOverlayLayout.java  ToolbarWidgetWrapper.java
responsive-appcompat/src/main/java/android/support/v7/widget/: ResponsiveToolbar.java
responsive-appcompat/src/main/res/layout/: abc_screen_toolbar.xml
responsive-appcompat/src/main/res/values/: dimens_material.xml  styles_base.xml
sample/: build.gradle
sample/src/androidTest/java/com/lucasurbas/fixedtoolbar/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/lucasurbas/fixedtoolbar/activity/: DefaultToolbarActivity.java  ResponsiveToolbarActivity.java  ToolbarActivity.java
sample/src/main/java/com/lucasurbas/guidelinescompat/sample/activity/: DefaultToolbarActivity.java  GuidelinesCompatToolbarActivity.java
sample/src/main/java/com/lucasurbas/responsivetoolbar/activity/: DefaultToolbarActivity.java  ResponsiveToolbarActivity.java
sample/src/main/res/drawable/: ic_menu_24dp.xml
sample/src/main/res/layout/: activity_default_toolbar.xml  activity_guidelines_compat_toolbar.xml  activity_responsive_toolbar.xml  activity_toolbar.xml
sample/src/main/res/menu/: test_menu.xml  test_overflow_menu.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
sample/src/main/res/values-w600dp/: dimens.xml
