apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'GuidelinesCompatToolbar'

    publishedGroupId = 'com.lucasurbas'
    libraryName = 'GuidelinesCompatToolbar'
    artifact = 'guidelinescompat'

    libraryDescription = 'Toolbar styles to achieve layout compatible with Material Design guidelines'

    siteUrl = 'https://github.com/lurbas/GuidelinesCompatToolbar'
    gitUrl = 'https://github.com/lurbas/GuidelinesCompatToolbar.git'

    libraryVersion = '1.0.0'

    developerId = 'lurbas'
    developerName = 'Lucas Urbas'
    developerEmail = 'lucas.urbas@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext.supportLibraryVersion = '25.1.1'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    testCompile 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
