apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.lucasurbas.guidelinescompat.sample"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext.supportLibraryVersion = '25.1.1'

dependencies {
    compile project(':guidelinescompattoolbar')
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile fileTree(dir: 'libs', include: ['*.jar'])\
}
