apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.lucasurbas.guidelinescompat.sample"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext.supportLibraryVersion = '25.1.1'

dependencies {
    compile project(':lib')
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile fileTree(dir: 'libs', include: ['*.jar'])\
}
