<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:layout_marginTop="16dp"
        android:elevation="6dp"
        android:background="@color/colorPrimary"
        app:navigationIcon="@drawable/ic_menu_24dp"
        app:theme="@style/Toolbar.AppCompat.Default"
        app:popupTheme="@style/Toolbar.Popup.AppCompat"
        app:title="@string/default_title"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:layout_marginTop="16dp"
        android:elevation="6dp"
        android:background="@color/colorPrimary"
        app:theme="@style/Toolbar.AppCompat.Default"
        app:popupTheme="@style/Toolbar.Popup.AppCompat"
        app:navigationIcon="@drawable/ic_menu_24dp"
        app:title="@string/default_title" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_3"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="16dp"
        android:elevation="6dp"
        android:background="@color/colorPrimary"
        app:theme="@style/Toolbar.AppCompat.Default"
        app:title="@string/default_title"
        app:popupTheme="@style/Toolbar.Popup.AppCompat" />


    <EditText
        android:id="@+id/etWriteSomething"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="@string/t_write_sth" />

</LinearLayout>